{
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.20"
  },
  "name": "casa",
  "version": "1.0.0",
  "main": "Server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd Server && nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheNameIsGav/CASA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheNameIsGav/CASA/issues"
  },
  "homepage": "https://github.com/TheNameIsGav/CASA#readme",
  "description": ""
}
