{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "concurrently": "^7.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "http-proxy-middleware": "^2.0.6",
    "mongoose": "^6.6.5",
    "nodemon": "^2.0.20"
  },
  "name": "casa",
  "version": "1.0.0",
  "main": "Server/server.js",
  "scripts": {
    "test": "mocha --exit",
    "frontendTest" : "cd Frontend && npm run test",
    "start": "concurrently \"npm run frontend\" \"npm run server\" ",
    "server": "cd Server && nodemon server.js",
    "frontend": "cd Frontend && npm run start",
    "build": "cd Frontend && npm install && npm run build",
    "install": "cd Frontend && npm install"
  },
  "engines": {
    "node": "v8.19.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheNameIsGav/CASA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheNameIsGav/CASA/issues"
  },
  "homepage": "https://github.com/TheNameIsGav/CASA#readme",
  "description": "",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "supertest": "^6.3.0"
  }
}
