{
  "dependencies": {
    "concurrently": "^7.4.0",
    "express": "^4.18.1",
    "http-proxy-middleware": "^2.0.6",
    "nodemon": "^2.0.20"
  },
  "name": "casa",
  "version": "1.0.0",
  "main": "Server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run frontend\" \"npm run server\" ",
    "server": "cd Server && nodemon server.js",
    "frontend": "cd Frontend && npm run start",
    "build": "cd Frontend && npm install && npm run build",
    "install": "cd Frontend && npm install"
  },
  "engines": {
    "node": "v8.19.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheNameIsGav/CASA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheNameIsGav/CASA/issues"
  },
  "homepage": "https://github.com/TheNameIsGav/CASA#readme",
  "description": ""
}
